{
    "name": "rutger/discord-news-bot",
    "description": "A default package for creating a news bot.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rutger Speksnijder",
            "email": "rutgerspeksnijder@hotmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "restcord/restcord": "^0.1.4"
    }
}
